server.port=8090

#CerotID Back end APIS
user.create=http://localhost:8080/v1/user/create
fact.api.url=https://cat-fact.herokuapp.com/facts/
user.open.api=https://gorest.co.in/public/v2/posts
post.open.api=https://dummy.restapiexample.com/api/v1/create